{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;
\red0\green115\blue0;}
\paperw12240\paperh15840\vieww17080\viewh13580\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs26 \cf2 // Functions and Windows\cf0 \
\
(\
\pard\pardeftab560\partightenfactor0
\cf3 "/Users/williamrailton/Desktop/SonificationExperiment2/SuperColliderCode/SynthDefs.rtf"\cf0 .loadPaths;\
\
u = (\{ \cf4 var\cf0  w, go = \cf4 true\cf0 , phase = 0, time, modrand, r, time2, postmod, i, time4, timeegg, k, time3, anmod;\
\
\pard\pardeftab560\partightenfactor0
\cf2 // bottom right \
\cf0 \
x = time;\
v = modrand;\
w = \cf4 Window\cf0 .new(bounds: \cf4 Rect\cf0 (638, 0, 638, 400), border:\cf4 false\cf0 ).front;\
w.view.background = \cf4 Color\cf0 .white;\
w.onClose = \{ go = \cf4 false\cf0 ; \};\
w.front;\
w.drawHook = \{\
    \cf4 Pen\cf0 .translate(0, 30);\
    \cf4 Pen\cf0 .use \{\
    \cf4 Pen\cf0 .width = v;\
    80.rand.do \{ \cf4 Pen\cf0 .color = \cf4 Color\cf0 .grey(rrand(0.0, 1), rrand(0.0, 0.5));\};      \
    [60.rand, 30.rand, 20.rand, 5.rand].choose.do \{ \cf4 Pen\cf0 .fill; \
    \cf4 Pen\cf0 .push;\
    \cf4 Pen\cf0 .skew;\
    \cf4 Pen\cf0 .addAnnularWedge(\cf4 Point\cf0 (0,0), a = rrand(x.choose, 390), a + 50.rand2, 4pi.rand\'a0\
    + (phase * 4.0.rand2), 4pi.rand); \
\};\
\};\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf4 SystemClock\cf0 .sched(32.0,\{ \
			\
\pard\pardeftab560\partightenfactor0

\fs28 \cf4 Routine\cf0 (\{	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
		     \cf4 inf\cf0 .do
\fs26 (\{
\fs28  
\fs26 \{ while \{ go \} \{ w.refresh; v.wait \} \}.fork(\cf4 AppClock\cf0 );
\fs28                \
\pard\pardeftab560\partightenfactor0

\fs26 \cf0 v = 2.0.rand;\
x = [60.rand, 30.rand, 20.rand, 10.rand, 5.rand];\
\pard\pardeftab560\partightenfactor0
\cf4 Synth\cf0 (\cf5 \\sickman\cf0 , [		         \cf5 \\panpos\cf0 , [-1, 0, 0, 1].choose, \
		                       \cf5 \\mody1\cf0 , x,\
		                       \cf5 \\mody2\cf0 , x,\
		                       \cf5 \\lfy2\cf0 , v,\
		                       \cf5 \\lfy3\cf0 , x, 	                      \
		                       \cf5 \\attack\cf0 , 0.1, \
		                       \cf5 \\release\cf0 , 4]);                  \
                              v.wait;	 
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \})
\fs26 ; \
\}).play(\cf4 AppClock\cf0 )
\fs28 ; 
\fs26 \
\}); \
\pard\pardeftab560\partightenfactor0
\cf0 \
\cf2 // top right \
\cf0 \
q = time2;\
p = postmod;\
r = \cf4 Window\cf0 (bounds: \cf4 Rect\cf0 (638, 370, 638, 800), border:\cf4 false\cf0 );\
r.view.background = \cf4 Color\cf0 .white;\
r.onClose = \{ go = \cf4 false\cf0 ; \};\
r.front;\
r.drawHook = \{\
    \cf4 Pen\cf0 .translate(0, 802);\
    \cf4 Pen\cf0 .use \{\
    \cf4 Pen\cf0 .width = p;\
    80.rand.do \{\
    \cf4 Pen\cf0 .color = \cf4 Color\cf0 .cyan(rrand(0.0, 1), rrand(0.0, 0.5));\
    \cf4 Pen\cf0 .fill;\
    \cf4 Pen\cf0 .push;\
    \cf4 Pen\cf0 .skew;\
    \cf4 Pen\cf0 .addAnnularWedge(\cf4 Point\cf0 (0,0), b = rrand(60,350), b + \
    q.choose, 4pi.rand\'a0\
    + (phase * 4.0.rand2), 4pi.rand);\
\};\
\};\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf4 SystemClock\cf0 .sched(16.0,\{ \
\pard\pardeftab560\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\fs28 \cf4 Routine\cf0 (\{ 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 		    \
		     \cf4 inf\cf0 .do
\fs26 (\{
\fs28  
\fs26 \{ while \{ go \} \{ r.refresh; p.wait.yield \} \}.fork(\cf4 AppClock\cf0 );
\fs28                \
p = 
\fs26 2.0.rand;
\fs28 \
q = 
\fs26 [10.rand2, 3.rand2, 2.rand2, 1.0.rand2, 20.rand2, 50.rand2, 200.rand2]
\fs28 ;  \
\pard\pardeftab560\partightenfactor0

\fs26 \cf4 Synth\cf0 (\cf5 \\imp\cf0 , [
\fs28 \cf5 \\rate\cf0 , p, \cf5 \\pany\cf0 , [-1, 0, 0, 1].choose, \cf5 \\dur\cf0 , p, \cf5 \\ringfreq\cf0 , q]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0                     p.wait;\
\})
\fs26 ; \
\}).play(\cf4 AppClock\cf0 )
\fs28 ; 
\fs26 \
\pard\pardeftab560\partightenfactor0
\cf0 \}); \
\
// Bottom Left\
\
d = time4;\
y = timeegg;\
i = \cf4 Window\cf0 .new(bounds: \cf4 Rect\cf0 (0, 0, 638, 400), border:\cf4 false\cf0 ).front;\
i.view.background = \cf4 Color\cf0 .white;\
i.onClose = \{ go = \cf4 false\cf0 ; \};\
i.front;\
i.drawHook = \{\
    \cf4 Pen\cf0 .translate(640, 27);\
    \cf4 Pen\cf0 .use \{\
    \cf4 Pen\cf0 .width = d;\
    2000.rand.do \{ \cf4 Pen\cf0 .color = \cf4 Color\cf0 .blue(rrand(0.0, 1), rrand(0.0, 0.5));\};      \
    [60.rand, 30.rand, 20.rand, 5.rand].choose.do \{ \cf4 Pen\cf0 .fill; \
    \cf4 Pen\cf0 .push;\
    \cf4 Pen\cf0 .skew;\
    \cf4 Pen\cf0 .addAnnularWedge(\cf4 Point\cf0 (0,0), c = rrand([60.rand, 30.rand, 20.rand, 10.rand, 5.rand].choose, 390), c + 50.rand2, 4pi.rand\'a0\
    + (phase * 4.0.rand2), y); \
\};\
\};\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf4 SystemClock\cf0 .sched(48.0,\{ \
\
\pard\pardeftab560\partightenfactor0

\fs28 \cf4 Routine\cf0 (\{	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
		     \cf4 inf\cf0 .do
\fs26 (\{
\fs28  
\fs26 \{ while \{ go \} \{ i.refresh; d.wait \} \}.fork(\cf4 AppClock\cf0 );
\fs28                \
\pard\pardeftab560\partightenfactor0

\fs26 \cf0 \
y = 4pi.rand;\
d = 2.0.rand;\
\pard\pardeftab560\partightenfactor0
\cf4 Synth\cf0 (\cf5 \\blob\cf0 , [\cf5 \\freq\cf0 , y * 6, \
		                               \cf5 \\pan\cf0 , [-1, 0, 0, 1].choose, \
		                               \cf5 \\dur1\cf0 , [0.05].choose, \
		                               \cf5 \\dur2\cf0 , d, \
                                      \cf5 \\mod\cf0 , y]);\
                                      d.wait;  
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \})
\fs26 ; \
\}).play(\cf4 AppClock\cf0 )
\fs28 ; 
\fs26 \
\pard\pardeftab560\partightenfactor0
\cf0 \}); \
\
\cf2 // top left\
\cf0 \
t = time3;\
j = anmod;\
k = \cf4 Window\cf0 .new(bounds: \cf4 Rect\cf0 (0, 370, 638, 800), border:\cf4 false\cf0 ).front;\
k.view.background = \cf4 Color\cf0 .white;\
k.onClose = \{ go = \cf4 false\cf0 ; \};\
k.front;\
k.drawHook = \{\
    \cf4 Pen\cf0 .translate(640, 803);\
    \cf4 Pen\cf0 .use \{\
    \cf4 Pen\cf0 .width = j;\
    [8000.rand, 4000.rand, 2000.rand, 100.rand, 10.rand].choose.do \{ \cf4 Pen\cf0 .color = \cf4 Color\cf0 .green(rrand(0.0, 0.8), rrand(0.0, 0.5));\};      \
    [60.rand, 30.rand, 20.rand, 5.rand].choose.do \{ \cf4 Pen\cf0 .fill; \
    \cf4 Pen\cf0 .push;\
    \cf4 Pen\cf0 .skew;\
    \cf4 Pen\cf0 .addAnnularWedge(\cf4 Point\cf0 (0,0), l = rrand([60.rand, 30.rand, 20.rand, 10.rand, 5.rand].choose, 390), l + 50.rand2, 4pi.rand\'a0\
    + (phase * 4.0.rand2), t); \
\};\
\};\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf4 SystemClock\cf0 .sched(0.0,\{ \
\
\pard\pardeftab560\partightenfactor0

\fs28 \cf4 Routine\cf0 (\{	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 		     \cf4 inf\cf0 .do
\fs26 (\{
\fs28  
\fs26 \{ while \{ go \} \{ k.refresh; j.wait \} \}.fork(\cf4 AppClock\cf0 );
\fs28                \
\pard\pardeftab560\partightenfactor0

\fs26 \cf0 j = 4.0.rand;\
t = 4pi.rand;\
\pard\pardeftab560\partightenfactor0
\cf4 Synth\cf0 (\cf3 "willsynth"\cf0 , [\cf5 \\freq\cf0 , 80, \cf5 \\haha\cf0 , t]);                                      \
                                      j.wait;  
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \})
\fs26 ;\
\}).play(\cf4 AppClock\cf0 )
\fs28 ;
\fs26 \
\pard\pardeftab560\partightenfactor0
\cf0 \}); \
\}); \
u.play;\
)\
}